{
    "files.associations": {
        "cstdint": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "atomic": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "list": "cpp"
    }
}